GOOGLE_CLIENT_ID=716847978895-kdjv1v90j0q78m07ncc702r39ojl587v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=1xcApdmqIcW8wS+O2l+mSY7+OtexDNQyNvpq0c47tGE=
NEXTAUTH_URL="http://localhost:3000"